必須項目
NAME...表示名を設定します（カラーコード可）
MATERIAL...薬にするアイテムを設定します（桑の場合"DIAMOND_HOE"のように）
#######################################
薬物を作るのに必須の項目
BUFF...薬を使用したときにつくバフを設定します。(一行で一つのレベル)
記入例:BUFF:SLOW,100,1 ...移動速度低下レベル1,5秒間
SYMPTOMS...依存するかどうかを設定します   0でしない 1でする
SYMPBUFF...禁断症状、離脱症状が起きたときにつくバフ、BUFFと同じ記入方法です
TIME...吸ってから禁断症状がでるまでの時間 単位はtick
SYMPTIME...禁断症状がでてから次の禁断症状が出るまでの時間 単位はtick
LEVEL...依存段階
POWER...指定回数使用したらレベルが上がる
STOPTIME...依存が止まる時間(未記入の場合止まらない,誤差あり)
#####################################
解毒剤（弱）を作るのに必須の項目
WEAKDRUG...解毒の対象
TYPE...1を入力
LEVEL...指定レベルの分だけ、解毒対象の使用回数を減らします
（一定回数以下になったら依存レベルが下る）
TIME...依存を抑える時間 単位はtick
SYMPTIME...禁断症状がでてから次の禁断症状が出るまでの時間 単位はtick
POWER..指定回数使用で、解毒対象の薬のカウントをLEVELのぶんだけ下げる
#####################################
解毒薬(強)を作るのに必須の項目
WEAKDRUG...解毒の対象
TYPE...2を入力
####################################
その他項目
USEME...使用時のチャットメッセージ
SYMPME...禁断症状が出たときのチャットメッセージ
DAMAGE...アイテムのダメージ値
LORE...説明
###################################
解毒薬（弱）と解毒薬(強)の違い
弱は、たくさん使用して、少しずつ依存を抑えていくものです。
強は、一回の使用で依存を完全に治すことができます（バランス注意）
